index.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Pavel Khvatsik
    link(rel="stylesheet", href="css/reset.min.css")
    link(rel="stylesheet", href="css/styles.min.css")
    link(rel="stylesheet", href="css/media.min.css")
  body

    include mixins.pug

    .container
      header.header.section
        a.brand-logo(href="./")
          p.brand-logo__name PAVEL KHVATSIK
          p.brand-logo__subtitle FRONTEND DEVELOPER
        p.header__title I am a beginner specializing in frontend development.

      nav.nav.section 
        ul.nav__list
          +navMenu('MY WORKS', 'SKILLS', 'CONTACTS')

      main.main.section
        .work-block.section.tab
          +workBox(['img/min-images/minima.jpg',   'https://pavel-khv.github.io/', 'MINIMA'],
                   ['img/min-images/gamepro.jpg',  'https://pavel-khv.github.io/gamepro/', 'GAMEPRO'],
                   ['img/min-images/gaming.jpg',   'https://pavel-khv.github.io/gamingtemplate/', 'X GAMES'],
                   ['img/min-images/retro.jpg',    'https://pavel-khv.github.io/retro_cars/', 'RETRO CARS'],
                   ['img/min-images/notebook.jpg', 'https://pavel-khv.github.io/notebook/', 'NOTEBOOK'],
                   ['img/min-images/allybike.jpg', 'https://pavel-khv.github.io/AllyBike', 'ALLY BIKE'],
                   ['img/min-images/tatoo.jpg',    'https://pavel-khv.github.io/tatoo/', 'DARK INK'],
                   ['img/min-images/webcom.jpg',   'https://pavel-khv.github.io/test-webcom/', 'WEBCOM'])
            
        section.block.block_margin.description-block.description-block_notActive
          span.block__close X
          h2.description-block__title NAME WORK
          p.description-block__text Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, ducimus sed est, corrupti tenetur aperiam repudiandae explicabo quasi sunt facilis aspernatur optio voluptates magni mollitia nulla sit voluptatibus cupiditate fuga.
          ul.technologies

        section.block.block_margin.about-me.tab.notActive-tab
          span.block__close X
          h2.about-me__first-title MY SKILLS
          .skills
            +skills(['data', 'HTML + CSS', 'I use pre-processors SASS and Pug'],
                    ['resize', 'Adaptive Layout', 'Adaptive layout with the use flexbox and media queries'],
                    ['binary-data', 'Cross-Browser', 'Optimal site display in all modern browsers'],
                    ['code', 'JavaScript', 'Basic knowledge of JavaScript/jQuery. I use Gulp to build a project'],
                    ['browser', 'Validation', 'Compliance to W3C standards'],
                    ['software', 'Photoshop', 'I use photoshop to work with layouts'])
                
        section.block.block_margin.contacts.tab.notActive-tab
          span.block__close X
          h2.contacts__title CONTACTS
          .contact-me
            p.contact-me__title You can contact me ⬇
            span.contact-me__phone Phone: 
              a.contact-me__link(href="tel:+375292263607")   +375 (29) 226-36-07
            span.contact-me__email E-mail: 
              a.contact-me__link(href="mailto:pavel.khv96@mail.ru")  pavel.khv96@mail.ru
          .social-media
            p.social-media__title And also you can find me in social networks ⬇
            +social-media(['https://vk.com/id64520413', 'vk'],
                          ['https://www.instagram.com', 'instagram'],
                          ['https://t.me/PavelKhv', 'telegram'],
                          ['https://github.com/pavel-khv', 'github'],
                          ['https://www.linkedin.com/in/pavel-khv/', 'linkedin'])
    script(src="js/description.js")
    script(src='js/common.min.js')

          



          

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Pavel Khvatsik</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/reset.min.css"/>
    <link rel="stylesheet" href="css/styles.min.css"/>
    <link rel="stylesheet" href="css/media.min.css"/>
  </head>
  
  <body>
    <div class="container">

      <header class="header section">
        <a class="brand-logo" href="./">
          <p class="brand-logo__name">PAVEL KHVATSIK</p>
          <p class="brand-logo__subtitle">FRONTEND DEVELOPER</p>
        </a>
        <p class="header__title">I am a beginner specializing in frontend development.</p>
      </header>

      <nav class="nav section"> 
        <ul class="nav__list">
          <li class="nav__link nav__link_active">
            <span class="nav__link_main">MY WORKS</span>
            <span class="nav__link_hover">MY WORKS</span>
          </li>
          <li class="nav__link">
            <span class="nav__link_main">SKILLS</span>
            <span class="nav__link_hover">SKILLS</span>
          </li>
          <li class="nav__link">
            <span class="nav__link_main">CONTACTS</span>
            <span class="nav__link_hover">CONTACTS</span>
          </li>
        </ul>
      </nav>

      <main class="main section">
        <div class="work-block section tab">
          <a class="work-box" href="https://pavel-khv.github.io/" target="_blank">
            <div class="work-box__img_wrap">
              <img class="work-box__img" src="img/min-images/minima.jpg" alt="MINIMA"/>
              <div class="description" data-name="MINIMA">
                <span class="description__link">DESCRIPTION</span>
              </div>
            </div>
            <p class="work-box__title">MINIMA</p>
          </a>
          <a class="work-box" href="https://pavel-khv.github.io/gamepro/" target="_blank">
            <div class="work-box__img_wrap">
              <img class="work-box__img" src="img/min-images/gamepro.jpg" alt="GAMEPRO"/>
              <div class="description" data-name="GAMEPRO">
                <span class="description__link">DESCRIPTION</span>
              </div>
            </div>
            <p class="work-box__title">GAMEPRO</p>
          </a>
          <a class="work-box" href="https://pavel-khv.github.io/gamingtemplate/" target="_blank">
            <div class="work-box__img_wrap">
              <img class="work-box__img" src="img/min-images/gaming.jpg" alt="X GAMES"/>
              <div class="description" data-name="X GAMES">
                <span class="description__link">DESCRIPTION</span>
              </div>
            </div>
            <p class="work-box__title">X GAMES</p>
          </a>
          <a class="work-box" href="https://pavel-khv.github.io/retro_cars/" target="_blank">
            <div class="work-box__img_wrap">
              <img class="work-box__img" src="img/min-images/retro.jpg" alt="RETRO CARS"/>
              <div class="description" data-name="RETRO CARS">
                <span class="description__link">DESCRIPTION</span>
              </div>
            </div>
            <p class="work-box__title">RETRO CARS</p>
          </a>
          <a class="work-box" href="https://pavel-khv.github.io/notebook/" target="_blank">
            <div class="work-box__img_wrap">
              <img class="work-box__img" src="img/min-images/notebook.jpg" alt="NOTEBOOK"/>
              <div class="description" data-name="NOTEBOOK">
                <span class="description__link">DESCRIPTION</span>
              </div>
            </div>
            <p class="work-box__title">NOTEBOOK</p>
          </a>
          <a class="work-box" href="https://pavel-khv.github.io/AllyBike" target="_blank">
            <div class="work-box__img_wrap">
              <img class="work-box__img" src="img/min-images/allybike.jpg" alt="ALLY BIKE"/>
              <div class="description" data-name="ALLY BIKE">
                <span class="description__link">DESCRIPTION</span>
              </div>
            </div>
            <p class="work-box__title">ALLY BIKE</p>
          </a>
          <a class="work-box" href="https://pavel-khv.github.io/tatoo/" target="_blank">
            <div class="work-box__img_wrap">
              <img class="work-box__img" src="img/min-images/tatoo.jpg" alt="DARK INK"/>
              <div class="description" data-name="DARK INK">
                <span class="description__link">DESCRIPTION</span>
              </div>
            </div>
            <p class="work-box__title">DARK INK</p>
          </a>
          <a class="work-box" href="https://pavel-khv.github.io/test-webcom/" target="_blank">
            <div class="work-box__img_wrap">
              <img class="work-box__img" src="img/min-images/webcom.jpg" alt="WEBCOM"/>
              <div class="description" data-name="WEBCOM">
                <span class="description__link">DESCRIPTION</span>
              </div>
            </div>
            <p class="work-box__title">WEBCOM</p>
          </a>
        </div>

        <section class="block block_margin description-block description-block_notActive"><span class="block__close">X</span>
          <h2 class="description-block__title">NAME WORK</h2>
          <p class="description-block__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, ducimus sed est, corrupti tenetur aperiam repudiandae explicabo quasi sunt facilis aspernatur optio voluptates magni mollitia nulla sit voluptatibus cupiditate fuga.</p>
          <ul class="technologies"></ul>
        </section>

        <section class="block block_margin about-me tab notActive-tab">
          <span class="block__close">X</span>
          <h2 class="about-me__first-title">MY SKILLS</h2>
          <div class="skills">
            <div class="skills-box">
              <div class="skills-box__img_wrap">
                <img class="skills-box__img" src="img/skill-icons/data.svg" alt="data"/>
              </div>
              <div class="skills-box__wrap">
                <h3 class="skills-box__title">HTML + CSS</h3>
                <p class="skills-box__description">I use pre-processors SASS and Pug</p>
              </div>
            </div>
            <div class="skills-box">
              <div class="skills-box__img_wrap">
                <img class="skills-box__img" src="img/skill-icons/resize.svg" alt="resize"/>
              </div>
              <div class="skills-box__wrap">
                <h3 class="skills-box__title">Adaptive Layout</h3>
                <p class="skills-box__description">Adaptive layout with the use flexbox and media queries</p>
              </div>
            </div>
            <div class="skills-box">
              <div class="skills-box__img_wrap">
                <img class="skills-box__img" src="img/skill-icons/binary-data.svg" alt="binary-data"/>
              </div>
              <div class="skills-box__wrap">
                <h3 class="skills-box__title">Cross-Browser</h3>
                <p class="skills-box__description">Optimal site display in all modern browsers</p>
              </div>
            </div>
            <div class="skills-box">
              <div class="skills-box__img_wrap">
                <img class="skills-box__img" src="img/skill-icons/code.svg" alt="code"/>
              </div>
              <div class="skills-box__wrap">
                <h3 class="skills-box__title">JavaScript</h3>
                <p class="skills-box__description">Basic knowledge of JavaScript/jQuery. I use Gulp to build a project</p>
              </div>
            </div>
            <div class="skills-box">
              <div class="skills-box__img_wrap">
                <img class="skills-box__img" src="img/skill-icons/browser.svg" alt="browser"/>
              </div>
              <div class="skills-box__wrap">
                <h3 class="skills-box__title">Validation</h3>
                <p class="skills-box__description">Compliance to W3C standards</p>
              </div>
            </div>
            <div class="skills-box">
              <div class="skills-box__img_wrap">
                <img class="skills-box__img" src="img/skill-icons/software.svg" alt="software"/>
              </div>
              <div class="skills-box__wrap">
                <h3 class="skills-box__title">Photoshop</h3>
                <p class="skills-box__description">I use photoshop to work with layouts</p>
              </div>
            </div>
          </div>
        </section>

        <section class="block block_margin contacts tab notActive-tab">
          <span class="block__close">X</span>
          <h2 class="contacts__title">CONTACTS</h2>
          <div class="contact-me">
            <p class="contact-me__title">You can contact me ⬇</p>
            <span class="contact-me__phone">Phone: 
              <a class="contact-me__link" href="tel:+375292263607">  +375 (29) 226-36-07</a>
            </span>
            <span class="contact-me__email">E-mail: 
              <a class="contact-me__link" href="mailto:pavel.khv96@mail.ru"> pavel.khv96@mail.ru</a>
            </span>
          </div>
          <div class="social-media">
            <p class="social-media__title">And also you can find me in social networks ⬇</p>
            <a class="social-media__link" href="https://vk.com/id64520413" target="_blank">
              <div class="social-media__img_wrap">
                <img class="social-media__img" src="img/contact-icons/vk.svg" alt="vk"/>
              </div>
            </a>
            <a class="social-media__link" href="https://www.instagram.com" target="_blank">
              <div class="social-media__img_wrap">
                <img class="social-media__img" src="img/contact-icons/instagram.svg" alt="instagram"/>
              </div>
            </a>
            <a class="social-media__link" href="https://t.me/PavelKhv" target="_blank">
              <div class="social-media__img_wrap">
                <img class="social-media__img" src="img/contact-icons/telegram.svg" alt="telegram"/>
              </div>
            </a>
            <a class="social-media__link" href="https://github.com/pavel-khv" target="_blank">
              <div class="social-media__img_wrap">
                <img class="social-media__img" src="img/contact-icons/github.svg" alt="github"/>
              </div>
            </a>
            <a class="social-media__link" href="https://www.linkedin.com/in/pavel-khv/" target="_blank">
              <div class="social-media__img_wrap">
                <img class="social-media__img" src="img/contact-icons/linkedin.svg" alt="linkedin"/>
              </div>
            </a>
          </div>
        </section>
      </main>
    </div>

    <script src="js/description.js"></script>
    <script src="js/common.min.js"></script>

  </body>
</html>
